<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
         h1{
            border:5px solid brown;
            padding: 50px 50px 50px 50px;
            margin: 50px;
            width: fit-content;
            border-radius: 15px;
            position :relative;
            align-self: center;
        }

       /* header{
            float: top;
  margin: 50px;
  width: fit-content;
        }
        section {
  float: left;
  margin: 50px;
  width: fit-content;
}
aside {
  float: right;
  margin:50px;
  width: fit-content;
}
footer{
    float: left;
  margin: 50px;
  width: fit-content;
} */
        /* div{
            position :relative;
            align-self: center;
        } */
    </style>
</head>
<body>
<link rel="stylesheet" href="boxmodeltaskk.css"/>
    <!-- <header>...</header>
<section>...</section>
<aside>...</aside>
<footer>...</footer> -->

    <h1 id="one">box</h1>
    <h1 id="two">box</h1>
    <h1 id="three">box</h1> 
    <h1 id="four" >box</h1>
</body>
</html>